# The Mana World Watcher config file

SHARED "/usr/local/share/tmww"

LINK "http://server.themanaworld.org/online.txt"
VERBOSE no
DELTA 16
HIGHLIGHT yes
COLORS yes

ALTSPATH ${TMWW_SHARED}/alts
PLUGINPATH ${TMWW_SHARED}/plugins
UTILPATH ${TMWW_SHARED}/utils
DBLOCK ${TMWW_SHARED}/.tmp
TMP ${TMWW_SHARED}/.tmp

VERSIONREPORT ${TMWW_SHARED}/log/tmww
VERSIONCACHE ${TMWW_SHARED}/versions
LOGPATH	${TMWW_SHARED}/log/tmww

SERVERDBPATH ${TMWW_SHARED}/db

CRIMEPATH ${TMWW_SHARED}/gm

