# The Mana World Watcher config file

overload {
    server.lib.sh alts.lib.sh
}

SERVERNAME "server.themanaworld.org"
VERBOSE no
DELTA 16
HIGHLIGHT yes
COLORS yes
UPDATELIMITED yes
VERSIONREPORT ~/log/tmww

SERVERPATH ~/tmwAthena/tmwa-server-data

LOCALLINK ${TMWW_SERVERPATH}/world/online.txt

