# The Mana World Watcher config file
# zshcompdesc: alts -> compact CHARNAME description - accounts known, chars on same account

INCLUDE default.conf

DRYRUN yes
CMDACTION alts
CMDPREFIX arseoscope

