# The Mana World Watcher config file
# zshcompdesc: cron -> log players online activity

INCLUDE default.conf

DELTA 10

actions {
    fetch
    servertime
    summary
    logon
    logoff
    newline
    log
}

