# The Mana World Watcher config file
# zshcompdesc: client -> top list of chars with client same as most frequent seen client for given player

INCLUDE default.conf

DRYRUN yes
CMDACTION client
CMDPREFIX similar

