# The Mana World Watcher config file

LINK "http://server.themanaworld.org/online.txt"
VERBOSE no
DELTA 16
HIGHLIGHT yes
COLORS yes
UPDATELIMITED no
VERSIONREPORT ~/log/tmww
ROLE main

SERVERPATH ~/tmwAthena/tmwa-server-data

