# The Mana World Watcher config file
# zshcompdesc: cron -> fetch data from versions table

INCLUDE default.conf

DRYRUN yes
DELTA 10

actions {
    fetch
    servertime
    summary
    logon
    logoff
    newline
    versiontable
}

