# The Mana World Watcher config file
# zshcompdesc: cron -> fetch data from versions log

INCLUDE default.conf

VERSIONURLBASE "http://updates.themanaworld.org/versions/"
DELTA 10

actions {
    fetch
    servertime
    summary
    logon
    logoff
    newline
    versionlog
}

